@import "../utility/variable";
@import "../utility/function";
@import "../utility/mixin";

.class-detail-page {
  padding: 70px 0 200px;

  .top-section {
    display: flex;
    align-items: stretch;
    gap: 24px;
    margin-bottom: 35px;
  }

  .page-thumbnail {
    width: 100%;
    border-radius: 16px;
    flex-shrink: 1;
  }

  .bottom-section {
    max-width: 908px;
    width: 100%;
  }

  .page-content {
    padding: 50px 24px;
  }

  .content {
    border-bottom: 1px solid #CBD4E1;
    padding: 50px 0;

    &:last-child {
      border-bottom: 0;
    }

    .title-wrap {
      margin-bottom: 42px;
    }
  }

  .desc-wrap {
    color: #27364B;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .desc-ttl {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .desc-ul {
    .li {
      position: relative;
      padding-left: 10px;
      line-height: 1.5;
    }

    .li:before {
      content: '';
      width: 4px;
      height: 4px;
      background-color: #27364B;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 0;
    }
  }

  .tabs {
    position: sticky;
    top: 60px;
    z-index: 1;
  }
}

.class-detail-card {
  border: 1px solid #E2E8F0;
  padding: 24px 20px 16px;
  flex-shrink: 0;
  border-radius: 16px;
  width: 100%;
  max-width: 286px;

  .ttl-wrap {
    margin-bottom: 25px;
    text-align: left;

    .sub-txt {
      font-size: 12px;
      font-weight: 500;
      letter-spacing: -0.12px;
      line-height: 1.6;
      color: #2563EB;
    }

    .ttl {
      font-weight: 600;
      font-size: 24px;
      letter-spacing: -0.24px;
      line-height: 1.4;
    }
  }

  .class-btn-grp {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 24px;
  }

  .class-btn {
    @include btn-reset;

    font-size: 14px;
    color: #475569;
    line-height: 1.57;
    background-color: #F6F8FC;
    padding: 8px 12px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;

    .left-txt {
      color: inherit;
      font-weight: 500;
    }

    .right-txt {
      margin-left: auto;
      color: #27364B;
      font-weight: 600;
    }
  }

  .class-btn.active {
    background-color: #0F1A2A;
    color: #F6F8FC;

    .right-txt {
      color: white;
    }
  }

  .apply-btn-grp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
    margin-bottom: 24px;

    .btn {
      height: 44px;
    }

    .cart-btn {
      width: 44px;
      padding: 0;
      flex-shrink: 0;
    }

    .blue-solid-btn {
      width: 100%;
    }
  }

  .etc-btn-grp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .etc-btn {
      @include btn-reset;

      flex: 1;
      position: relative;
      padding: 0 8px;
      gap: 6px;
      transition: all 0.3s;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 1;
        transition: all 0s;
      }

      .txt {
        color: #27364B;
      }
    }

    .etc-btn:first-child:after {
      display: none;
    }

    .etc-btn:after {
      width: 1px;
      height: 16px;
      background-color: #CBD4E1;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      content: '';
    }
  }
}

.curriculum-box {
  border: 1px solid #CBD4E1;
  border-radius: 8px;
  overflow: hidden;

  .box-top {
    border-bottom: 1px solid #CBD4E1;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    .ttl {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.16px;
      color: #475569;
    }
  }

  .accordion-card.type-01 {
    border-radius: 0;
    border: 0;
  }

  .card-bottom {
    border-top: 1px solid #CBD4E1;
  }

  .list-class-card {
    border-bottom: 1px solid #CBD4E1;
  }
}

.cdreview-content {
  .ment-box {
    margin-bottom: 42px;
  }
}

@include media ($web-lg) {
  .class-detail-page {
    padding: 60px 0 130px;

    .inner {
      width: 90%;
    }
  }
}

@include media ($web) {
  .class-detail-page {
    .bottom-section {
      max-width: 100%;
    }
  }
}

@include media ($web-sm) {
  .class-detail-page {
    .inner {
      width: 90%;
    }
  }
}

@include media ($tab) {
  .class-detail-page {
    .inner {
      width: 100%;
    }

    .tabs {
      top: 52px;
    }

    .page-thumbnail {
      width: calc(100% - 40px);
      margin: 0 auto;
    }

    .top-section {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 0;
    }
  }

  .class-detail-card {
    max-width: 100%;
    margin: 0 auto;
    border: 0;
    border-top: 1px solid #E2E8F0;
    border-radius: 0;
    border-bottom: 1px solid #E2E8F0;

    .class-btn-grp {
      flex-wrap: wrap;
      flex-direction: row;
    }

    .class-btn {
      width: calc((100% - 6px) / 2);
    }
  }
}

@include media ($mobile) {
  .class-detail-page {
    padding-top: 20px;
    padding-bottom: 90px;

    .tabs {
      justify-content: center;
      gap: 12px;
    }

    .page-content {
      padding: 20px;
    }

    .content {
      padding: 40px 0;

      .title-wrap {
        margin-bottom: 22px;
      }
    }
  }

  .class-detail-card {
    .class-btn {
      width: 100%;
    }
  }
}