.media-sns-page {
  padding-bottom: rem(225);
  
  .subpage-head {
    @include subpage-head-short;

    margin-bottom: rem(81);
  }

  .section .inner {
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
  }
}

.gig-ms-feed {
  gap: 8px;

  .grid-item {
    @include grid-item-width(calc((100% - 16px) / 3));
  }
}

.ms-card {
  width: 100%;

  .thumbnail {
    width: 100%;
    padding-top: 100%;
    position: relative;
    background-color: #a1a1a1;
    overflow: hidden;
  }

  .thumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1);
    transition: all 0.5s;
  }

  .icon-insta {
    width: 28px;
    position: absolute;
    top: 11px;
    right: 11px;
  }
}

.ms-card:hover {
  .thumbnail-img {
    transform: scale(1.2);}
}