.portfolio-detail-page {
  padding: rem(380) 0 rem(250);

  .section .inner {
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
  }

  .tool-list-grp {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: rem(26);
  }

  .tool-list {
    @include grid-item-width(calc((100% - rem(104) / 5)));
  }

  .tool-card {
    width: 100%;
    padding-top: 100%;
    border: 1px solid #000;
    border-radius: 20px;
    position: relative;
    margin-bottom: rem(170);

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      transform: translate(-50%, -50%);
    }
  }
}

.pdf-video-wrap {
  width: 100%;

  .video {
    width: 100%;
    padding-top: 56.2%;
    background-color: #808080;
    position: relative;
  }
}

.pfd-info-wrap {
  padding: rem(45) 0;
  margin-bottom: rem(60);

  .ttl-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid #424242;
    min-height: rem(220);
    gap: rem(70);
    margin-bottom: rem(44);

    .ttl {
      word-break: keep-all;
      font-size: rem(50);
      font-weight: 700;
    }

    .date {
      margin-left: auto;
      font-size: rem(45);
      font-weight: 500;
      line-height: 1.3;
    }
  }

  .text-wrap {
    .text {
      font-size: rem(25);
      font-weight: 400;
      line-height: 1.7;
      margin-bottom: rem(110);
    }
  }

  .tag-list-grp {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
  }

  .tag-list {
    padding: 15px rem(27);
    font-size: rem(20);
    border-radius: 80px;
    border: 1px solid #000;
  }
}

.pfd-img-wrap {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: rem(32);
  margin-bottom: rem(160);

  img {
    vertical-align: bottom;
    border-radius: 20px;
  }
}