.skill-main-page {
  width: 100%;

  .section {
    width: 100%;
    padding: 110px 0;
    overflow: hidden;
  }

  .skill-main-section {
    padding: 150px 0 115px;
    margin-bottom: 110px;
  }

  .steacher-section {
    padding: 0;
  }

  .slast-section {
    padding: 110px 0 80px;
  }
}

.skill-main-section {
  width: 100%;
  position: relative;

  &:before {
    content: '';
    display: inline-block;
    width: 100%;
    max-width: 1722px;
    height: 230px;
    border-radius: 50%;
    background: #EAFAFF;
    filter: blur(50px);
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-ele {
    position: absolute;
    top: 0;
    left: 0;
  }

  .img-ele.type-01 {
    width: 140px;
    left: auto;
    top: -30px;
    right: -101px;
  }

  .img-ele.type-02 {
    width: 220px;
    left: -180px;
    top: 195px;
  }

  .img-ele.type-03 {
    bottom: -80px;
    top: auto;
    right: -110px;
    left: auto;
    width: 190px;
  }

  .main-title-wrap {
    margin-bottom: 104px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    .sub-txt {
      margin-bottom: 12px;
    }
  }

  .content {
    position: relative;
  }

  .video-wrap {
    width: 100%;
    padding-top: 56%;
    border-radius: 40px;
    overflow: hidden;
    background-color: #fafafa;
    position: relative;

    .video-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.steacher-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  .bg-skyblue-box {
    flex: 1;
    height: 442px;
  }

  .bg-skyblue-box.type-left {
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .profile-box {
    max-width: 1218px;
    flex-shrink: 0;
  }

  .bg-skyblue-box.type-right {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }
}

.scertify-section {
  .main-title-wrap {
    margin-bottom: 55px;
  }

  .row-list-grp {
    gap: 24px;

    .list {
      flex: 1;
    }
  }
}

.spoint-section {
  background-color: #F1F4F9;

  .main-title-wrap {
    margin-bottom: 55px;
  }

  .card-grp {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    position: relative;

    .num-white-card {
      flex: 1;
    }
  }

  .img-ele {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .img-ele.type-01 {
    top: -16px;
    right: -141px;
    left: auto;
    width: 74px;
  }

  .img-ele.type-02 {
    left: -190px;
    top: -6px;
    width: 96px;
  }

  .img-ele.type-03 {
    left: auto;
    bottom: -45px;
    width: 86px;
    top: auto;
    right: -55px;
  }
}

.slast-section {
  width: 100%;
  background-image: url(../images/img-bg-top.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .main-title-wrap {
    align-items: center;
    text-align: center;

    .sub-txt {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .title-sm {
      font-size: 42px;
      line-height: 1.3;
    }

    .dark-rounded-btn {
      margin-top: 28px;
    }
  }
}

@include media ($web-lg) {
  .skill-main-page {
    .skill-main-section {
      padding: 100px 0 80px;
    }
  }

  .spoint-section {
    .img-ele.type-01 {
      right: -40px;
    }

    .img-ele.type-02 {
      left: 0;
      top: -50px;
      left: -70px;
    }
  }

  .slast-section {
    padding: 80px 0px 70px;

    .main-title-wrap {
      .title-sm {
        font-size: 37px;
        letter-spacing: -0.37px;
      }

      .sub-txt {
        font-size: 20px;
        letter-spacing: -0.2px;
      }
    }
  }
}

@include media ($web-sm) {
  .steacher-section {
    .bg-skyblue-box {
      height: 390px;
    }
  }
}

@include media ($tab-lg) {
  .skill-main-page {
    .skill-main-section {
      padding-top: 70px;
      margin-bottom: 40px;
    }
  }

  .skill-main-section {
    .img-ele.type-02 {
      top: 135px;
    }
  }
}

@include media ($tab) {
  .skill-main-page {}

  .steacher-section {
    .bg-skyblue-box {
      display: none;
    }

    .profile-box {
      flex-direction: column;
      align-items: center;
    }
  }

  .spoint-section {
    .card-grp {
      flex-direction: column;
    }
  }

  .scertify-section {
    .row-list-grp {
      gap: 16px;
      flex-wrap: wrap;
    }

    .row-list-grp .list {
      width: calc((100% - 16px) / 2);
      flex: auto;
    }
  }
}

@include media ($mobile) {
  .skill-main-page {
    .inner {
      width: 100%;
      padding: 0 20px;
    }

    .skill-main-section {
      padding: 50px 0 80px;
      margin-bottom: 0;
    }

    .steacher-section {
      padding: 0 20px;
    }

    .scertify-section {
      padding: 64px 0;
    }

    .spoint-section {
      padding: 40px 0;
    }

    .slast-section {
      padding: 40px 20px;
    }
  }

  .skill-main-section {
    .video-wrap {
      border-radius: 16px;
      padding-top: 55%;
    }

    .main-title-wrap {
      margin-bottom: 35px;
    }

    .img-ele {
      display: none;
    }
  }

  .spoint-section {
    .main-title-wrap {
      margin-bottom: 30px;
    }

    .img-ele.type-01 {
      right: 28px;
      width: 37px;
      top: -6px;
    }

    .img-ele.type-02 {
      left: -10px;
      width: 48px;
      top: 220px;
    }

    .img-ele.type-03 {
      bottom: -15px;
      right: -5px;
      width: 42px;
    }
  }

  .steacher-section {
    .profile-box {
      width: 100%;
    }
  }

  .scertify-section {
    .main-title-wrap {
      margin-bottom: 30px;
    }
  }

  .slast-section {
    .main-title-wrap {
      .sub-txt {
        font-size: 14px;
        letter-spacing: -0.14px;
        line-height: 1.5;
      }

      .title-sm {
        font-size: 20px;
        letter-spacing: -0.2px;
      }

      .dark-rounded-btn {
        margin-top: 22px;
      }
    }
  }
}