.components-page {
  padding: 50px 0;

  .page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }

  .component-item {
    width: 100%;

    &>h2 {
      font-size: max(24rem, 16px);
      font-weight: 700;
      margin-bottom: 15px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
    }
  }

  .class-card {
    width: 100%;
    max-width: 390px;
  }

  .class-thumbnail-card {
    width: 100%;
    max-width: 597px;
  }

  .bg-shining-card {
    max-width: 752px;
  }

  .num-white-card {
    border: 1px solid #eaeaea;
    max-width: 390px;
  }
}

// 제목
.title-wrap {
  width: 100%;
  text-align: left;

  .title {
    font-size: max(42rem, 28px);
    letter-spacing: -0.42px;
    color: #0F1A2A;
    font-weight: 700;
    line-height: 1.4;
  }

  .title-sm {
    font-size: max(32rem, 24px);
    letter-spacing: -0.32px;
    color: #0F1A2A;
    font-weight: 700;
    line-height: 1.4;
  }

  .title-xsm {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.16px;
    color: #0F1A2A;
    line-height: 1.5;
  }
}

.main-title-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;

  .sub-txt {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.32px;
    color: #d83232;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .title {
    line-height: 1.5;
    font-size: 72px;
    font-weight: 700;
    letter-spacing: -0.72px;
    color: #0F1A2A;
  }

  .title-sm {
    font-size: 56px;
    font-weight: 700;
    color: #0F1A2A;
    letter-spacing: -0.56px;
    line-height: 1.5;
  }

  .ylw-txt {
    color: #EFB008;
  }

  .blue-txt {
    color: #2563EB;
  }

  .red-txt {
    color: #D83232;
  }

  .btn-wrap {
    margin-left: auto;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
  }
}

.main-title-wrap.type-col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0;
}

// 버튼
@mixin btn-effect01 {
  transition: all 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
    transition: all 0s;
  }
}

.dark-rounded-btn {
  @include btn-reset;

  background-color: #0F1A2A;
  height: 62px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.2px;
  color: white;
  gap: max(12rem, 8px);
  padding: 0 24px;
  padding-left: 28px;
  border-radius: 50px;

  @include btn-effect01;
}

.btn {
  @include btn-reset;
}

.blue-solid-btn {
  @include btn-reset;

  background-color: #2563EB;
  border-radius: 8px;
  color: white;
  padding: 0 16px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.14px;
  transition: all 0.3s;

  &:active {
    background-color: #7EA5F8;
    transition: all 0s;
  }

  &.btn-lg {
    height: 48px;
    font-size: 16px;
    letter-spacing: -0.16px;
  }
}

.blue-solid-btn.before {
  background-color: #7EA5F8;
}

.blue-solid-btn:disabled {
  background-color: #7EA5F8;
}

.gray-01-bd-btn {
  @include btn-reset;

  background-color: #fff;
  border-radius: 8px;
  color: #0F1A2A;
  padding: 0 16px;
  font-size: 12px;
  height: 34px;
  font-weight: 500;
  letter-spacing: -0.12px;
  border: 1px solid #CBD4E1;

  &.btn-md {
    height: 40px;
    font-size: 14px;
    letter-spacing: -0.14px;
  }
}

.gray-02-bd-btn {
  @include btn-reset;

  background-color: #fff;
  border-radius: 8px;
  color: #64748B;
  padding: 0 16px;
  font-size: 16px;
  height: 44px;
  font-weight: 500;
  letter-spacing: -0.16px;
  border: 1px solid #CBD4E1;
}

.light-gray-btn {
  @include btn-reset;

  color: #27364B;
  font-size: 12px;
  letter-spacing: -0.12px;
  padding: 0 12px;
  height: 24px;
  background-color: #F6F8FC;
  border-radius: 100px;
}

.blue-back-btn {
  @include btn-reset;

  gap: 8px;
  color: #4D82F3;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.16px;

  .txt {
    color: inherit;
  }
}

.chatbot-btn {
  @include btn-reset;

  background-color: white;
  width: 69px;
  height: 69px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #CBD4E1;
  box-shadow: 0px 8px 12px rgba(9, 30, 66, 0.10);
}

.sort-btn-grp {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}

.sort-btn {
  @include btn-reset;

  background-color: white;
  height: 36px;
  padding: 0 12px;
  border-radius: 50px;
  border: 1px solid #CBD4E1;
  color: #64748B;
  font-size: 16px;
  letter-spacing: -0.16px;
  font-weight: 400;

  @include btn-effect01;
}

.sort-btn.active {
  background-color: #2563EB;
  color: white;
  border-color: #2563EB;
}

.list-sns-btn {
  @include btn-reset;

  gap: max(8rem, 5px);
  height: 46px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.16px;
  padding: 0 35px;

  @include btn-effect01;

  .txt {
    color: inherit;
  }

  &.type-kakao {
    color: #0F1A2A;
    background-color: #FEE500;
  }

  &.type-naver {
    color: white;
    background-color: #03C75A;
  }

  &.type-google {
    color: #27364B;
    background-color: #F6F8FC;
  }
}

.sns-btn {
  @include btn-reset;

  width: 46px;
  height: 46px;
  border-radius: 8px;

  @include btn-effect01;

  &.type-kakao {
    color: #0F1A2A;
    background-color: #FEE500;
  }

  &.type-naver {
    color: white;
    background-color: #03C75A;
  }

  &.type-google {
    color: #27364B;
    background-color: #F6F8FC;
  }
}

.toggle-btn {
  .ico-wrap {
    position: relative;
  }

  .ico {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
  }

  .ico-on {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
}

.toggle-btn.active {
  .ico-on {
    opacity: 1;
  }

  .ico-off {
    opacity: 0;
  }
}

.toggle-like-btn {
  .ico-wrap {
    width: 24px;
    height: 24px;
  }
}

.toggle-eyes-btn {
  .ico-wrap {
    width: 20px;
    height: 20px;
  }
}

.btn-w100 {
  width: 100%;
}

.tabs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid #E2E8F0;
  padding: 0 24px;
  gap: 28px;
  background-color: white;

  .tab {
    @include btn-reset;

    height: 50px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.14px;
    border-bottom: 2px solid transparent;
  }

  .tab.active {
    border-bottom: 2px solid #2563EB;
  }
}

.txt-arrow-btn {
  @include btn-reset;

  color: #64748B;
  gap: 2px;
  font-size: 12px;
  letter-spacing: -0.12px;
}

.bd-circle-btn {
  @include btn-reset;

  background-color: white;
  border: 1px solid #CBD4E1;
  width: 56px;
  height: 56px;
  border-radius: 50px;

  @include btn-effect01;

  .ico {
    pointer-events: none;
  }
}

.txt-btn {
  @include btn-reset;

  color: #64748B;
  font-size: 12px;
  letter-spacing: -0.12px;
}

.txt-btn.type-red {
  color: #D83232;
}

.share-sns-btn {
  @include btn-reset;

  width: 40px;
  height: 40px;
}

// 아이콘
.ico {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.ico-12 {
  width: 12px;
  height: 12px;
}

.ico-14 {
  width: 14px;
  height: 14px;
}

.ico-16 {
  width: 16px;
  height: 16px;
}

.ico-18 {
  width: 18px;
  height: 18px;
}

.ico-22 {
  width: 22px;
  height: 22px;
}

.ico-28 {
  width: 28px;
  height: 28px;
}

.ico-38 {
  width: 38px;
  height: 38px;
}

.ico-40 {
  width: 40px;
  height: 40px;
}

// 카드들
.card-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;

  li {
    width: 100%;
  }

  .card-name {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: #27364B;

    margin-bottom: 4px;
  }

  .gray-txt {
    color: #64748B;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.16px;

    margin-bottom: 4px;
  }

  .sub-txt {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.12px;
    line-height: 1.6;

    margin-bottom: 2px;
  }

  .sub-txt.blue-txt {
    color: #2563EB;
  }

  .sm-gray-txt {
    color: #94A3B8;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.14px;
  }

  .info-wrap {
    width: 100%;
    margin-top: 4px;

    .info-dl {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 12px;
      color: #94A3B8;
      font-weight: 400;
      letter-spacing: -0.12px;
      line-height: 1.6;
    }

    .info-dl .dd {
      margin-left: auto;
    }

    .bold-txt {
      font-weight: 600;
      font-size: 14px;
      color: #27364b;
    }
  }

  .progress-wrap {
    width: 100%;
    margin-top: 6px;

    .progress {
      margin-bottom: 4px;
    }

    .gray-txt {
      color: #94A3B8;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -0.12px;
    }
  }

  .price-wrap {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 8px;

    .left-price-txt {
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      gap: 7px;
    }

    .bold-txt {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.3px;
      color: #27364b;
    }

    .right-txt {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.18px;
    }
  }

  .badge-sm-txt-wrap {
    margin-bottom: 7px;
  }
}

.class-card {
  width: 100%;
  cursor: pointer;

  .thumbnail {
    padding-top: 56.5%;
    border-radius: 8px;
    margin-bottom: 18px;
    transition: all 0.3s;
  }

  &:hover .thumbnail {
    opacity: 0.8;
  }

  .thumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.class-card.type-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: none;
  width: auto;

  .thumbnail {
    padding-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    margin-right: 16px;
  }
}

.class-card.type-02 {
  .card-name {
    font-size: 16px;
  }

  .gray-txt {
    font-size: 14px;
  }
}

.class-card.type-04 {
  .card-name {
    font-size: 16px;
  }

  .gray-txt {
    font-size: 14px;
  }
}

.class-thumbnail-card {
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
    transition: all 0s;
  }

  .thumbnail {
    padding-top: 52.8%;
    border-radius: 40px;

    &:after {
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.4;
    }
  }

  .card-content {
    position: absolute;
    bottom: 46px;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 46px;
  }

  .toggle-btn {
    position: absolute;
    top: 36px;
    right: 46px;
    z-index: 1;
  }

  .toggle-btn .ico-wrap {
    width: 50px;
    height: 50px;
  }

  .thumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .card-name {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.32px;
    line-height: 1.3;
    color: white;
    width: 100%;
  }

  .desc {
    color: white;
    font-size: 20px;
    letter-spacing: -0.2px;
    width: 100%;
    line-height: 1.3;
  }
}

.list-card {
  width: 100%;
}

.list-card.type-01 {
  border: 1px solid #E2E8F0;
  padding: 18px 24px;
  border-radius: 8px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px;

  .mg-left {
    flex-shrink: 0;
  }

  .mg-left .ttl {
    color: #94A3B8;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
    line-height: 1.6;
    text-align: right;
    margin-bottom: 2px;
  }

  .price-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    .bold-txt {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.18px;
    }
  }
}

.list-card.type-02 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  .class-card.type-row {
    .thumbnail {
      width: 190px;
      height: 112px;
    }
  }

  .price-wrap {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .bold-txt {
      font-size: 18px;
      font-weight: 700;
      color: #0F1A2A;
    }
  }
}

.list-card.type-03 {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  transition: all 0.3s;
  cursor: pointer;
  background-color: white;

  &:hover {
    background-color: #F6F8FC;
  }

  .list-num {
    min-width: 90px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #64748B;
    letter-spacing: -0.14px;
    font-weight: 500;
    padding: 0 15px;
  }

  .card-ttl {
    font-size: 18px;
    font-weight: 700;
    color: #27364B;
    line-height: 1.4;
    letter-spacing: -0.18px;

    margin-bottom: 4px;
  }

  .sm-txt-grp {
    .sm-txt {
      margin-right: 12px;
    }

    .sm-txt:last-child {
      margin-right: 0;
    }

    .sm-txt.blue-txt {
      color: #4D82F3;
    }
  }
}

.list-card.type-04 {
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  background-color: white;

  .list-num {
    min-width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    color: #64748B;
    letter-spacing: -0.14px;
    font-weight: 500;
    padding-right: 15px;
  }

  .card-ttl {
    font-size: 18px;
    font-weight: 700;
    color: #27364B;
    line-height: 1.4;
    letter-spacing: -0.18px;
  }

  .card-name {
    margin-bottom: 7px
  }

  .gray-txt {
    font-size: 14px;
  }

  .sm-txt-grp {
    .sm-txt {
      margin-right: 12px;
    }

    .sm-txt:last-child {
      margin-right: 0;
    }

    .sm-txt.blue-txt {
      color: #4D82F3;
    }
  }

  .ico-arrow {
    transform: rotate(180deg);
    transition: all 0.3s;
  }
}

.list-card.type-04.active {
  .ico-arrow {
    transform: rotate(360deg);
  }
}

.review-card {
  background-color: white;

  .card-top {
    margin-bottom: 20px;
  }

  .card-top .btn-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .thumbnail {
    width: 50px;
    height: 50px;
  }

  .card-bottom .sm-txt {
    color: #64748B;
    font-size: 12px;
    letter-spacing: -0.12px;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    text-align: left;
    margin-top: 6px;
  }

  .txt-wrap .txt {
    font-size: max(16rem, 14px);
    color: #27364B;
    letter-spacing: -0.16px;
    line-height: 1.5;
  }
}

.review-card.type-01 {
  padding: 50px;
  border-radius: 40px;

  .card-top {
    margin-bottom: max(26rem, 20px);
  }

  .thumbnail {
    width: max(100rem, 80px);
    height: max(100rem, 80px);
  }

  .user-item {
    gap: 24px;

    .sub-txt {
      font-size: max(20rem, 18px);
      font-weight: 600;
    }

    .card-name {
      font-size: max(32rem, 20px);
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .txt-wrap .txt {
    color: #64748B;
    font-size: max(18rem, 15px);
  }
}

.review-card.type-02 {
  padding: 24px;

  .user-item {
    .sub-txt {
      font-size: 12px;
    }

    .card-name {
      font-size: 16px;
    }
  }
}

.alarm-card {
  width: 100%;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;

  .circle-badge {
    width: 8px;
    height: 8px;
    background-color: #94a3b8;
    display: inline-block;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .circle-badge.active {
    background-color: #2563EB;
  }

  .user-item {
    .sub-txt {
      font-size: 12px;
    }

    .card-txt {
      font-size: 14px;
      font-weight: 500;
      color: #27364b;
    }
  }

  .thumbnail {
    width: 60px;
    height: 60px;
  }

  .sub-txt {
    color: #64748B;
  }

  .date-del-wrap {
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 28px;

    .sm-txt {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -0.12px;
      color: #64748B;
    }
  }
}

.user-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
}

.faq-card {
  width: 100%;

  .card-content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    gap: 24px;
  }

  .card-content .left-txt {
    min-width: 60px;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: max(24rem, 18px);
    font-weight: 700;
    letter-spacing: -0.24px;
    padding-top: 2px;
  }

  .card-content .txt-wrap {
    width: 100%;
  }

  .card-content .txt {
    line-height: 1.5;
    word-break: keep-all;
  }

  .card-top .left-txt {
    color: #2563EB;
  }

  .card-top .txt {
    font-weight: 700;
    font-size: max(20rem, 17px);
    letter-spacing: -0.2px;
    color: #2563EB;
  }

  .card-top .ico-faq-arrow {
    transform: rotate(180deg);
    transition: all 0.3s;
    margin-top: 5px;
  }

  .card-bottom {
    display: none;
    border-top: 1px solid #CBD4E1;
  }

  .card-bottom .card-content {
    background-color: #F6F8FC;
  }

  .card-bottom .left-txt {
    color: #EFB008;
  }

  .card-bottom .txt {
    font-weight: 500;
    color: #27364B;
    font-size: 16px;
    letter-spacing: -0.16px;
  }
}

.faq-card.active {
  .card-top .txt {
    color: #0F1A2A;
  }

  .card-top .ico-faq-arrow {
    transform: rotate(360deg);
  }
}

.user-card {
  padding: 10px 24px;
  background-color: #F6F8FC;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

  .thumbnail {
    width: 40px;
    height: 40px;
    background-color: #e2e8f0;
  }

  .card-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: #27364B;
  }

  .gray-txt {
    color: #64748B;
    font-size: 12px;
    font-weight: 400;
  }
}

.support-card {
  border: 1px solid #CBD4E1;
  border-radius: 8px;
  padding: 36px 15px;
  width: 100%;
  text-align: center;
  background-color: white;

  .ico-wrap {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #FFF5D5, #FFE591);
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .title-wrap {
    text-align: center;

    .desc {
      font-size: max(20rem, 16px);
      color: #64748B;
      margin-top: 13px;
      letter-spacing: -0.2px;
    }
  }

  .blue-solid-btn.btn-lg {
    margin-top: 30px;
    width: 90%;
    max-width: 255px;
  }
}

.bg-shining-card {
  width: 100%;
  border-radius: 40px;
  padding: 50px;
  text-align: center;
  color: white;
  background-image: url(../images/img-bg-teacher.png);
  min-height: 442px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .ttl {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.32px;
    line-height: 1.32;
    margin-bottom: 30px;
  }

  .list-txt-grp {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }

  .list-txt {
    padding: 12.5px;
    width: 100%;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.12);
    color: #F1F4F9;
    line-height: 1.3;
  }
}

.num-white-card {
  border-radius: 40px;
  padding: 50px;
  text-align: left;
  position: relative;
  width: 100%;
  min-height: 294px;
  overflow: hidden;
  background-color: white;

  .ttl {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    color: #0F1A2A;
    letter-spacing: -0.24px;
    position: relative;
    z-index: 1;
  }

  .desc {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.18px;
    color: #475569;
    line-height: 1.5;
    margin-top: 15px;
    position: relative;
    z-index: 1;
  }

  .bg-num {
    position: absolute;
    bottom: -10px;
    right: 20px;
    font-size: 194px;
    font-weight: 700;
    color: #F1F4F9;
  }
}

.list-chapter-card {
  width: 100%;
  padding: 18px 24px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  background-color: #F6F8FC;

  .card-content {
    width: 100%;
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }

  .sub-ttl {
    border-radius: 100px;
    border: 1px solid #4D82F3;
    background-color: white;
    color: #2563EB;
    min-width: 64px;
    padding: 0 14px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.14px;
    min-height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .card-ttl {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.18px;
    color: #0f1a2a;
    line-height: 1.44;
    margin-top: 2px;
  }

  .ico-arrow {
    flex-shrink: 0;
    margin-top: 6px;
    transform: rotate(180deg);
    transition: all 0.3s;
  }
}

.list-chapter-card.active {
  .ico-arrow {
    transform: rotate(360deg);
  }
}

.accordion-card {
  width: 100%;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  overflow: hidden;

  .accordion-card-top {
    cursor: pointer;
  }

  .accordion-card-bottom {
    border-top: 1px solid #E2E8F0;
    display: none;
  }

  .list-class-card {
    border-bottom: 1px solid #E2E8F0;

    &:last-child {
      border-bottom: 0;
    }
  }

  .ttl-content-wrap {
    width: 100%;
    padding: 24px;

    .ttl {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: -0.16px;
      color: #0f1a2a;
      margin-bottom: 8px;
    }
  }

  .nothing-wrap {
    padding: 18px 0;
  }

  .review-card {
    padding: 24px 0;
  }
}

.accordion-card.type-02 {
  .list-chapter-card {
    border-bottom: 1px solid #E2E8F0;
  }
}

.list-class-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  padding: 14px 24px;

  .view-btn {
    min-width: 64px;
    padding: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sm-gray-txt {
    font-size: 12px;
    font-weight: 500;
    color: #64748b;
    letter-spacing: -0.12px;
    line-height: 1.6;
  }

  .card-ttl {
    caret-color: #27364b;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.16px;
    line-height: 1.5;
  }

  .ico-checked {
    flex-shrink: 0;
  }
}

.certify-card {
  width: 100%;

  .thumbnail {
    width: 100%;
    padding-top: 139%;
    border-radius: 40px;
    border: 1px solid #CBD4E1;
    margin-bottom: 23px;
    box-shadow: 0px 8px 12px 0px rgba(9, 30, 66, 0.10);
    overflow: hidden;
  }

  .thumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .txt {
    font-size: 24px;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: -0.24px;
    color: #27364B;
    text-align: center;
    width: 100%;
  }
}

// 기타 {
.profile-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  width: 100%;

  .thumbnail {
    width: 442px;
    height: 442px;
    border-radius: 40px;
  }

  .bg-shining-card {
    width: 100%;
  }
}

.nothing-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 0;
  text-align: center;
  gap: 12px;
}

.nothing-txt {
  color: #64748B;
  font-size: 16px;
  letter-spacing: -0.16px;
  font-weight: 400;
  line-height: 1.5;
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;


  .page-btn {
    @include btn-reset;

    color: #64748B;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.14px;
    min-width: 32px;
    height: 32px;

    padding: 0 9px;
  }

  .page-btn.active {
    color: #4D82F3;
    font-weight: 600;
  }
}

.status-box {
  width: 100%;
  padding: 24px;
  background-color: #F6F8FC;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;

  .status-dl {
    padding: 0 44px;

    &:last-child:after {
      display: none;
    }

    &:after {
      width: 1px;
      height: 18px;
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #CBD4E1;
      display: inline-block;
      right: 0;
    }
  }
}

.status-dl {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;

  .dt {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.14px;
    color: #0F1A2A;
  }

  .dd {
    font-size: 20px;
    font-weight: 700;
    color: #0F1A2A;
    letter-spacing: -0.2px;
  }
}

.bg-skyblue-box {
  background-color: #F6F8FC;
}

.gray-bd-box {
  border: 1px solid #E2E8F0;
  border-radius: 8px;
}

.bg-skyblue-box.id-box {
  width: 100%;
  padding: 16px;
  background-color: #F6F8FC;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.16px;
  color: #27364B;
  text-align: center;
  border-radius: 8px;
}

.ment-box {
  width: 100%;
  padding: 12px 20px;
  background-color: #F6F8FC;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  border-radius: 8px;

  .txt {
    width: 100%;
    text-align: left;
    font-weight: 500;
    color: #27364B;
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .btn-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    gap: 18px;
  }
}

.bd-inp-wrap {
  border: 1px solid #E2E8F0;
  border-radius: 50px;
  height: 38px;
  overflow: hidden;
  width: 100%;
  max-width: 310px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 0 16px;

  .ico {
    flex-shrink: 0;
  }

  .inp {
    font-size: 14px;
    letter-spacing: -0.14px;
    height: auto;
    padding: 0;
    height: 100%;
    border: 0;
  }
}

.bd-inp-wrap.type-square {
  border-radius: 8px;
  border-color: #CBD4E1;
  max-width: 100%;

  .inp {
    font-size: 16px;
    letter-spacing: -0.16px;
  }
}

.bottom-bd-inp-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #CBD4E1;
  gap: 14px;

  .inp {
    background-color: transparent;
    padding: 0;
    border: 0;
    height: 58px;
    font-size: 18px;
    border-radius: 0;

    &::placeholder {
      color: #CBD4E1;
    }
  }

  .del-btn {
    border-radius: 4px;
    background-color: #E2E8F0;
    width: 18px;
    height: 18px;
    opacity: 0;
    pointer-events: none;
  }

  .del-btn.active {
    opacity: 1;
    pointer-events: visible;
  }
}

.bottom-bd-inp-wrap.active {
  border-color: #727c8a;
}

.inp {
  width: 100%;
  color: #27364B;
  font-size: 16px;
  letter-spacing: -0.16px;
  border: 1px solid #CBD4E1;
  height: 48px;
  background-color: white;
  padding: 0 16px;
  outline: none;
  border-radius: 8px;
  font-weight: 500;

  &::placeholder {
    color: #64748B;
  }
}

textarea.inp {
  resize: none;
  padding: 8px 16px;
  height: 235px;
}

.inp-warning {
  border: 1px solid #D83232 !important;
}

.sort-inp-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.count-txtarea-wrap {
  text-align: right;

  .count {
    color: #64748B;
    font-size: 12px;
    letter-spacing: -0.12px;
    font-weight: 500;
    margin-top: 5px;
  }
}

// 폼양식
.form-item-grp {
  .form-item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-item {
  width: 100%;

  .bd-inp-wrap {
    height: 48px;
  }
}

.form-label {
  line-height: 1.5;
  letter-spacing: -0.14px;
  font-weight: 600;
  font-size: 14px;
  color: #1E2A3B;
  margin-bottom: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.form-validation-msg {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  color: #94A3B8;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 5px;

  .ico {
    flex-shrink: 0;
  }
}

.form-validation-msg.type-warning {
  color: #D83232;
}

.inp-btn-wrap {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 8px;

  .inp-btn {
    flex-shrink: 0;
    min-width: 74px;
  }
}

.checkbox-item {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;

  .label-txt {
    color: #27364B;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.14px;
    line-height: 1.5;
  }
}

.custom-checkbox-inp {
  display: none;
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  display: inline-flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid #CBD4E1;
  background-color: white;
  flex-shrink: 0;
  transition: all 0.3s;
}

.custom-checkbox-inp:checked+.custom-checkbox {
  background-color: #4d82f3;
  border-color: #4d82f3;
  background-image: url(../images/ico/ico-checkbox-checked.svg);

  background-image: 16px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.edit-thumbnail-wrap {
  width: 60px;
  height: 60px;
  position: relative;

  .edit-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    width: 20px;
    height: 20px;
    border: 1px solid #CBD4E1;
    border-radius: 50%;
  }
}